// Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


char GetNumb (int numb)                                //  создан метод для преобразования 3-х значного числа в массыв.
{
    string n = Convert.ToString(numb);                 // конвектируем число пред записью в массив.
    char[] NumbArray = n.ToCharArray();              // создаем массив и конвектируем строку из чисел в массив.
    return NumbArray[2];                            //  возвращает второе число из 3-х значного числа.
}

string CheckNumb (int numb)                         //  создаем метод для вывода одного из двух вариантов условий.
{
    if (numb > 99)
    {
        return GetNumb(numb).ToString();               // при соблюдении одного из условий выводим результат преобразований.
    }
    else
    {
        return "Третьей цифры нет.";                    // при других вариантах выводим сообщение об отсутствии решения.
    }
}



Console.Write("Введите 3-х значное число - ");
int numb = Convert.ToInt32 (Console.ReadLine());
Console.WriteLine(CheckNumb(numb));


