//                     Задача :
// Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
//                 Программа :

int numb = 761;                                   // получаем 3-х значное число

int GetNumb (int numb)                         // создаем метод математического разложения 3-х значного числа.
{
    int numb1 = (numb / 10) % 10;
    return numb1;                               // возвращаем второе число из 3-х значного числа.
}


System.Console.WriteLine(GetNumb(numb));
