//          Задача:
// Напишите программу, которая принимает 
// на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125
//    Программа:

int N = 5;
int i = 1;

while (i <= N)
{
    int numbers = i * i * i;
    i++;
    System.Console.Write($"{numbers}, ");
}

