//                     Задача :
// Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
//                 Программа :


int CheckNumb (int numb)                           //  создан метод для проверки, является ли число 3-х значным.
{
    if (99 < numb && 1000 > numb)
    {
        return numb;                               // возвращает 3-х значное число при выполнении условия.
    }
    else
    {
        return numb = -1;                          //  выводит -1 (ошибку) о несоответствии условию.
    }
}

char GetNumb (int numb)                                //  создан метод для преобразования 3-х значного числа в массыв.
{
    if (CheckNumb(numb) > -1)
    {
        string n = Convert.ToString(numb);                 // конвектируем число пред записью в массив.
        char[] NumbArray = n.ToCharArray();              // создаем массив и конвектируем строку из чисел в массив.
        return NumbArray[1];                            //  возвращает второе число из 3-х значного числа.
    }
    else
    {
        return 'F';                                          //  выводит F (ошибку) о несоответствии условию (из-за замудрений  конвертаций классов переменных).
    }
}

Console.Write("Введите 3-х значное число - ");
int numb = Convert.ToInt32 (Console.ReadLine());
Console.WriteLine(GetNumb(numb));
